# TestCI

./: TestCI.sln  appveyor.yaml  appveyor.yml  build.ps1
TestCI/: AssemblyInfo.cs  TestCI.csproj
TestCI.Tests/: TestCI.Tests.csproj  Tests.cs
TestCI/.artifacts/: TestCI.0.1.0-beta.nupkg  TestCI.0.1.0-beta.symbols.nupkg
