<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>TestCI</AssemblyTitle>
    <Description>TestCI</Description>
    <Product>TestCI</Product>
    <Version>0.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0.0</InformationalVersion>
    <Copyright>2018 Devalp LLC</Copyright>
    <RootNamespace>TestCI</RootNamespace>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReleaseNotes>https://github.com/devalp/TestCI/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/devalp/TestCI</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageBaseTags>Test;CI</PackageBaseTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devalp/TestCI</RepositoryUrl>
    <Copyright>Copyright © Devalp LLC 2018</Copyright>
    <Authors>Robert Miles</Authors>
    <Company>Devalp LLC</Company>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.0" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.0" />
  </ItemGroup>
</Project>